# mango-test

./: .gitignore  README.md  pom.xml
db/: db.sql  table.sql
src/main/java/com/test/mango/contants/: MangoContant.java
src/main/java/com/test/mango/dao/: PayOrderDao.java
src/main/java/com/test/mango/pojo/: BasePojo.java  PayOrder.java
src/main/java/com/test/mango/service/: OrderService.java
src/main/java/com/test/mango/service/impl/: OrderServiceImpl.java
src/main/java/com/test/mango/shard/: MangoTestShardingStrategy.java
src/main/java/com/test/mango/util/: HashUtil.java  MakeNumberUtil.java  RandomCodeUtil.java  ShardUtil.java
src/test/java/com/mango/test/: AnnotationContextBaseTest.java  PayOrderTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: applicationContext-test.xml  db.properties  spring-db-test.xml
